{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
    
        {
            "name": "extract-ebcdic-to-ascii",
            "type": "python",
            "request": "launch",
            "program": "extract-ebcdic-to-ascii.py",
            "console": "integratedTerminal",
            "args": ["sample-data/cobpack2-list.json"]
        },
        {
            "name": "extract-ebcdic-to-ascii-multi",
            "type": "python",
            "request": "launch",
            "program": "extract-ebcdic-to-ascii.py",
            "console": "integratedTerminal",
            "args": ["sample-data/cobks04-list-multi.json"]
        },
        {
            "name": "parse-copybook-to-json",
            "type": "python",
            "request": "launch",
            "program": "parse-copybook-to-json.py",
            "console": "integratedTerminal",
            "args": ["-copybook",
                "LegacyReference/COBPACK2.cpy",
                "-output",
                "sample-data/cobpack2-list.json", 
                "-dict",
                "sample-data/cobpack2-dict.json",
                "-ebcdic",
                "sample-data/COBPACK.OUTFILE.txt",
                "-ascii", 
                "sample-data/COBPACK.ASCII.txt", "-print",
                "10000"]
        },
        {
            "name": "parse-copybook-to-json-multi",
            "type": "python",
            "request": "launch",
            "program": "parse-copybook-to-json.py",
            "console": "integratedTerminal",
            "args": ["-copybook",
                "LegacyReference/COBKS04.cpy",
                "-output",
                "sample-data/cobks04-list.json", 
                "-dict",
                "sample-data/cobks04-dict.json",
                "-ebcdic",
                "sample-data/CLIENT.EBCDIC.txt",
                "-ascii", 
                "sample-data/CLIENT.ASCII.txt", "-print",
                "10000"]
        }
    ]
}